"**********URL Tag ***********"

{% url %} - It returns an absolute path reference (a URL without the domain name) matching a given view and optional parameters. Any special Characters in the resulting path will be encoded using iri_to_uri().

Syntex - 
{% url 'urlname' %}
{% url 'urlname' as var %}
{% url 'urlname' arg1 = value1 arg2=value2 %}
{% url 'urlname' value1 value2 %}


"Types of URL - "
Example : 
1.  urlpattern = [
        path('about/', views.about),
    ]
    ------------------------------------
2.  <a herf='/about'> About </a>
    <a herf='{{ab}}'> About </a>
    ------------------------------------
3.  def about(request):
        return render(request, 'core/about.html', {'ab': '/aabout'})
    ------------------------------------
4.  **Merger/ Combined Example :
        urlpatterns = [path('about/', views.about, name='aboutus'),]

        <a herf="{% url 'aboutus'%}">About</a>
        {% url 'aboutus' as abc%}         # Making variable using as keyword
        <a herf="{{abc}}">About</a>



    
